# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoxaEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Honza/OneDrive/Plocha/VoxaEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target VoxaEngine


#############################################
# Order-only phony target for VoxaEngine

build cmake_object_order_depends_target_VoxaEngine: phony || .

build CMakeFiles/VoxaEngine.dir/Files/GameEngine.cpp.obj: CXX_COMPILER__VoxaEngine_unscanned_Debug C$:/Users/Honza/OneDrive/Plocha/VoxaEngine/Files/GameEngine.cpp || cmake_object_order_depends_target_VoxaEngine
  DEP_FILE = CMakeFiles\VoxaEngine.dir\Files\GameEngine.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IC:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/include
  OBJECT_DIR = CMakeFiles\VoxaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxaEngine.dir\Files

build CMakeFiles/VoxaEngine.dir/Files/Math/AABB.cpp.obj: CXX_COMPILER__VoxaEngine_unscanned_Debug C$:/Users/Honza/OneDrive/Plocha/VoxaEngine/Files/Math/AABB.cpp || cmake_object_order_depends_target_VoxaEngine
  DEP_FILE = CMakeFiles\VoxaEngine.dir\Files\Math\AABB.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IC:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/include
  OBJECT_DIR = CMakeFiles\VoxaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxaEngine.dir\Files\Math

build CMakeFiles/VoxaEngine.dir/Files/Math/Color.cpp.obj: CXX_COMPILER__VoxaEngine_unscanned_Debug C$:/Users/Honza/OneDrive/Plocha/VoxaEngine/Files/Math/Color.cpp || cmake_object_order_depends_target_VoxaEngine
  DEP_FILE = CMakeFiles\VoxaEngine.dir\Files\Math\Color.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IC:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/include
  OBJECT_DIR = CMakeFiles\VoxaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxaEngine.dir\Files\Math

build CMakeFiles/VoxaEngine.dir/Files/Math/Vector.cpp.obj: CXX_COMPILER__VoxaEngine_unscanned_Debug C$:/Users/Honza/OneDrive/Plocha/VoxaEngine/Files/Math/Vector.cpp || cmake_object_order_depends_target_VoxaEngine
  DEP_FILE = CMakeFiles\VoxaEngine.dir\Files\Math\Vector.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IC:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/include
  OBJECT_DIR = CMakeFiles\VoxaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxaEngine.dir\Files\Math

build CMakeFiles/VoxaEngine.dir/Files/World/Chunk.cpp.obj: CXX_COMPILER__VoxaEngine_unscanned_Debug C$:/Users/Honza/OneDrive/Plocha/VoxaEngine/Files/World/Chunk.cpp || cmake_object_order_depends_target_VoxaEngine
  DEP_FILE = CMakeFiles\VoxaEngine.dir\Files\World\Chunk.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IC:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/include
  OBJECT_DIR = CMakeFiles\VoxaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxaEngine.dir\Files\World

build CMakeFiles/VoxaEngine.dir/Files/World/Voxel.cpp.obj: CXX_COMPILER__VoxaEngine_unscanned_Debug C$:/Users/Honza/OneDrive/Plocha/VoxaEngine/Files/World/Voxel.cpp || cmake_object_order_depends_target_VoxaEngine
  DEP_FILE = CMakeFiles\VoxaEngine.dir\Files\World\Voxel.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IC:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/include
  OBJECT_DIR = CMakeFiles\VoxaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxaEngine.dir\Files\World

build CMakeFiles/VoxaEngine.dir/Files/World/voxelTypes.cpp.obj: CXX_COMPILER__VoxaEngine_unscanned_Debug C$:/Users/Honza/OneDrive/Plocha/VoxaEngine/Files/World/voxelTypes.cpp || cmake_object_order_depends_target_VoxaEngine
  DEP_FILE = CMakeFiles\VoxaEngine.dir\Files\World\voxelTypes.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IC:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/include
  OBJECT_DIR = CMakeFiles\VoxaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxaEngine.dir\Files\World

build CMakeFiles/VoxaEngine.dir/Files/main.cpp.obj: CXX_COMPILER__VoxaEngine_unscanned_Debug C$:/Users/Honza/OneDrive/Plocha/VoxaEngine/Files/main.cpp || cmake_object_order_depends_target_VoxaEngine
  DEP_FILE = CMakeFiles\VoxaEngine.dir\Files\main.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IC:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/include
  OBJECT_DIR = CMakeFiles\VoxaEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxaEngine.dir\Files


# =============================================================================
# Link build statements for EXECUTABLE target VoxaEngine


#############################################
# Link the executable VoxaEngine.exe

build VoxaEngine.exe: CXX_EXECUTABLE_LINKER__VoxaEngine_Debug CMakeFiles/VoxaEngine.dir/Files/GameEngine.cpp.obj CMakeFiles/VoxaEngine.dir/Files/Math/AABB.cpp.obj CMakeFiles/VoxaEngine.dir/Files/Math/Color.cpp.obj CMakeFiles/VoxaEngine.dir/Files/Math/Vector.cpp.obj CMakeFiles/VoxaEngine.dir/Files/World/Chunk.cpp.obj CMakeFiles/VoxaEngine.dir/Files/World/Voxel.cpp.obj CMakeFiles/VoxaEngine.dir/Files/World/voxelTypes.cpp.obj CMakeFiles/VoxaEngine.dir/Files/main.cpp.obj | C$:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/lib/libSDL2.dll.a C$:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/lib/libSDL2main.a C$:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/lib/libSDL2_ttf.dll.a
  FLAGS = -g -g
  LINK_LIBRARIES = C:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/lib/libSDL2.dll.a  C:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/lib/libSDL2main.a  C:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/lib/libSDL2_ttf.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VoxaEngine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Honza\OneDrive\Plocha\VoxaEngine\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/SDL2.dll C:/Users/Honza/OneDrive/Plocha/VoxaEngine/build && "C:\Program Files\CMake\bin\cmake.exe" -E copy C:/Users/Honza/OneDrive/Plocha/VoxaEngine/SDL2/SDL2_ttf.dll C:/Users/Honza/OneDrive/Plocha/VoxaEngine/build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory C:/Users/Honza/OneDrive/Plocha/VoxaEngine/Fonts C:/Users/Honza/OneDrive/Plocha/VoxaEngine/build/Fonts"
  PRE_LINK = cd .
  TARGET_FILE = VoxaEngine.exe
  TARGET_IMPLIB = libVoxaEngine.dll.a
  TARGET_PDB = VoxaEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Honza\OneDrive\Plocha\VoxaEngine\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Honza\OneDrive\Plocha\VoxaEngine -BC:\Users\Honza\OneDrive\Plocha\VoxaEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Honza\OneDrive\Plocha\VoxaEngine\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Honza\OneDrive\Plocha\VoxaEngine -BC:\Users\Honza\OneDrive\Plocha\VoxaEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VoxaEngine: phony VoxaEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Honza/OneDrive/Plocha/VoxaEngine/build

build all: phony VoxaEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Honza/OneDrive/Plocha/VoxaEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Honza/OneDrive/Plocha/VoxaEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
